{
    "files.associations": {
        "processes.h": "c",
        "stringlib.h": "c",
        "utils.h": "c",
        "test_util.h": "c",
        "syscall.h": "c",
        "lib.h": "c",
        "semaphore.h": "c",
        "semaphores.h": "c",
        "pipes.h": "c",
        "memorymanager.h": "c"
    }
}